{
  "name": "001shoppinglist",
  "version": "1.0.0",
  "description": "Shopping List desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amandeep Chawla",
  "license": "MIT",
  "dependencies": {
    "electron": "^4.1.4"
  }
}
